# Intellect

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
newModule/: build.gradle
newModule/src/main/java/com/intell/: App.java
newModule/src/main/java/com/intell/controller/: MainController.java
newModule/src/main/resources/templates/: home.html
src/main/java/com/intel/site/: App.java
src/main/java/com/intel/site/config/: DatabaseConfig.java
src/main/java/com/intel/site/controller/: MainController.java
src/main/java/com/intel/site/dto/: Book.java  Emailsend.java  Record.java  Sertificate.java
src/main/java/com/intel/site/services/: DbService.java
src/main/resources/: app.properties  database.properties  templates.rar
src/main/resources/db/migration/: V20180318234525__create_table_sert.sql  V20180318234526__create_table_booking.sql  V20180318234527__create_table_records.sql  V20180318234747__add_serts.sql  V20180318234748__add_book.sql  V20180318234749__add_records.sql
src/main/resources/templates/: admin.html  adminbooking.html  adminmenu.html  adminpage.html  booking.html  bookingclin.html  contacts.html  discount.html  home.html  images.rar  images.z01  images.z02  main.html  records.html  recordsadmin.html  rules.html  sertificate.html  templates.rar  test.html  test2.html
