group 'Intel'
version '1.0-SNAPSHOT'

buildscript {
    ext {
        springBootVersion = '1.5.10.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath('org.flywaydb:flyway-gradle-plugin:5.0.7')
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'org.flywaydb.flyway'
apply plugin: 'java'
apply plugin: "idea"
apply plugin: 'org.springframework.boot'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-thymeleaf')
    compile('org.springframework.boot:spring-boot-starter-jdbc')
    compile('com.h2database:h2:1.4.196')
    compile('org.flywaydb:flyway-core:5.0.7')
    compile group: 'javax.mail', name: 'mail', version: '1.4.1'

}

flyway {
    url = 'jdbc:h2:mem:test;DB_CLOSE_DELAY=-1;'
    user = 'moskalov'
    password = '123123'
    cleanDisabled = true
    baselineOnMigrate = false
    outOfOrder = true
    ignoreFutureMigrations = true
    ignoreMissingMigrations = true
    locations = ["filesystem:${project.rootDir}/project/src/main/resources/db/migration"]
}