<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>Админ</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"
          integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous"/>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"
            integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
            crossorigin="anonymous"></script>
    <style>
        p {
            margin: 50px;
            padding: 0px;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        form {
            border-radius: 8px;
        }

        input[type=text], input[type=password] {
            width: 20%;
            padding: 12px 10px;
            margin: 8px 40%;
            display: inline-block;
            border: 4px solid #64B5F6;
            border-radius: 8px;
            box-sizing: border-box;
        }

        input[type=submit] {
            background-color: #90CAF9;
            color: black;
            padding: 10px 100px;
            margin: 2px 5%;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            width: 20%;
        }

        button:hover {
            opacity: 0.8;
        }

        table {
            color: white; /* Цвет текста */
        }

        caption{
            color: white;
        }

        .container {
            padding: 4px;
            padding-left: 60px;
            padding-right: 60px;
        }
    </style>
</head>
<body style="background-image: url(images/background.png); background-size: cover">
<nav class="navbar navbar-expand-lg navbar-default bg-dark">
    <div class="row" style="background-color: -moz-mac-accentdarkestshadow  ">

        <div class="col-md-3">
            <img src="images/intelimage.png"/>
        </div>
        <div class="col-md-8">
            <ul class="navbar-nav">
                <li class="active">
                    <a class="nav-link" href="/main"> <span style="font-style: italic; font-size: 24px; color: white">Главная</span>
                    </a>
                </li>
                <img src="images/delimiter.png"/>
                <li>
                    <a class="nav-link" href="/rules"><span
                            style="font-style: italic; font-size: 24px; color: white">Правила</span></a>
                </li>
                <img src="images/delimiter.png"/>
                <li>
                    <a class="nav-link" href="/discount"><span
                            style="font-style: italic; font-size: 24px; color: white">Акции</span></a>
                </li>
                <img src="images/delimiter.png"/>
                <li>
                    <a class="nav-link" href="/contacts"><span
                            style="font-style: italic; font-size: 24px; color: white">Контакты</span></a>
                </li>
                <img src="images/delimiter.png"/>
                <li>
                    <a class="nav-link" href="/sertificate"><span
                            style="font-style: italic; font-size: 24px; color: white">Сертификаты</span></a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<div class="container">
    <table border="1" align="center">
        <!--caption align="center">Сертификаты</caption-->
        <tr>
            <th>Номер команды</th>
            <td>Имя</td>
            <td>Номер телефона</td>
            <td>Почта</td>
            <td>Квест</td>
            <td>Дата и время</td>
            <td>Сообщение</td>
            <td>Выполнено</td>
        </tr>
        <th:block th:each="book:${books}">
            <tr>
                <th th:text="${book.getId()}"></th>
                <td th:text="${book.getName()}"></td>
                <td th:text="${book.getPhone()}"></td>
                <td th:text="${book.getEmail()}"></td>
                <td th:text="${book.getQuest()}"></td>
                <td th:text="${book.getDatequest()}"></td>
                <td th:text="${book.getMessageuser()}"></td>
                <td th:switch="${book.isDone()}">
                    <p th:case="true">Сделано</p>
                    <form method="post" action="admin" th:case="false">
                        <input type="submit" value="Сделано" name="idquest" th:value="${book.getId()}"/>
                    </form>
                </td>
            </tr>
        </th:block>
    </table>
</div>
<p th:color="white" th:text="${books.get(0).getName()}"></p>
<div class="container" align="center">
<form method="get" action="admin">
    <input align="center" type="submit" value="Назад"/>
</form>
</div>
<h1 align="center">
    <img src="images/intelimage2.png"/>
</h1>
</body>
</html>