<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Сертификаты</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"
          integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"
            integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
            crossorigin="anonymous"></script>
    <style>
        p {
            margin: 50px;
            padding: 0px;
        }

        body {font-family: Arial, Helvetica, sans-serif;}
        form {border-radius: 8px;}

        input[type=text], input[type=password] {
            width: 20%;
            padding: 12px 10px;
            margin: 8px 40%;
            display: inline-block;
            border: 4px solid #64B5F6;
            border-radius: 8px;
            box-sizing: border-box;
        }

        input[type=submit] {
            background-color: #90CAF9;
            color: black;
            padding: 14px 0px;
            margin: 8px 40%;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            width: 20%;
        }

        button:hover {
            opacity: 0.8;
        }

        .container {
            padding: 4px;
            padding-left: 480px;
            padding-right: 480px;
        }
    </style>
</head>
<body style="background-image: url(images/background.png); background-size: cover">
<nav class="navbar navbar-expand-lg navbar-default bg-dark">
    <div class="row" style="background-color: -moz-mac-accentdarkestshadow  ">

        <div class="col-md-3">
            <!--a style="color: white" class="navbar-brand" href="#">INTELLECT</a-->
            <img src="images/intelimage.png"/>
        </div>
        <div class="col-md-8">
            <ul class="navbar-nav">
                <li class="active">
                    <a class="nav-link" href="#"> <span style="font-style: italic; font-size: 24px; color: white">Главная</span>
                    </a>
                </li>
                <img src="images/delimiter.png"/>
                <li>
                    <a class="nav-link" href="#"><span
                            style="font-style: italic; font-size: 24px; color: white">Правила</span></a>
                </li>
                <img src="images/delimiter.png"/>
                <li>
                    <a class="nav-link" href="#"><span style="font-style: italic; font-size: 24px; color: white">Забронировать квест</span></a>
                </li>
                <img src="images/delimiter.png"/>
                <li>
                    <a class="nav-link" href="#"><span
                            style="font-style: italic; font-size: 24px; color: white">Акции</span></a>
                </li>
                <img src="images/delimiter.png"/>
                <li>
                    <a class="nav-link" href="#"><span style="font-style: italic; font-size: 24px; color: white">Контакты</span></a>
                </li>
                <img src="images/delimiter.png"/>
                <li>
                    <a class="nav-link" href="#"><span style="font-style: italic; font-size: 24px; color: white">Сертификаты</span></a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<div class="row">
    <div class="col-md-4"></div>
    <div class="col-md-4">
        <H1 align="center" style="color: white;font-style: italic;">Сертификаты</H1>
    </div>
</div>
<p align="center" style="color: white;font-style: italic; font-size: 20px">
    <font face="Times New Roman">
        Вы можете заказать сертификат для себя или в подарок близкому человеку.
        <br/>
        Сертификат не имеет лимита по сроку использования от начала покупки.
        <br/>
        Сертификат дает право на бесплатное
        прохождение любой квест комнаты "Интеллект"
        <br/>
        Данный сертификат одноразового использования.
        <br/>
        Цена: 500 грн.
        <br/>
    </font>
</p>
<h1 align="center">
    <img src="images/sertificate.png">
</h1>
<form  method="post" action="#">
    <h2 align="center" style="color: white;font-style: italic; font-size: 20px">
    Имя:
    </h2>
    <input placeholder="Вадим" align="center" type="text" name="name" required/>
    <br/>
    <h3 align="center" style="color: white;font-style: italic; font-size: 20px">
    Телефон:
    </h3>
    <input placeholder="+380932026053" align="center" type="text" name="phone" required/>
    <br/>
    <h2 align="center" style="color: white;font-style: italic; font-size: 20px">
    Почта:
    </h2>
    <input placeholder="Vad008@ukr.net" align="center" type="text" name="email" required/>
    <br/>
    <input align="center" type="submit" value="Заказать"/>
</form>
<h1 align="center">
    <img src="images/intelimage2.png">
</h1>


</body>
</html>